<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroundtexture">

    <TextView
        android:id="@+id/numriKartaLabel"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="20dp"
        android:text="Numri:"
        android:layout_gravity="start"
        android:gravity="center_vertical"
        android:textStyle="bold"
        android:textColor="@color/black"
        />

    <EditText
        android:id="@+id/numriKartaFushe"
        android:layout_width="200dp"
        android:layout_height="40dp"

        android:layout_marginLeft="40dp"
        android:layout_alignTop="@+id/numriKartaLabel"
        android:layout_toRightOf="@id/numriKartaLabel"
        android:background="@drawable/whiteovalbackground"/>

    <TextView
        android:id="@+id/numriSiguriseLabel"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="20dp"
        android:text="Numri i sigurise:"
        android:layout_gravity="start"
        android:gravity="center_vertical"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_below="@id/numriKartaLabel"
        />

    <EditText
        android:id="@+id/numriSiguriseFushe"
        android:layout_width="200dp"
        android:layout_height="40dp"

        android:layout_marginLeft="40dp"
        android:layout_alignTop="@+id/numriSiguriseLabel"
        android:layout_toRightOf="@id/numriSiguriseLabel"
        android:background="@drawable/whiteovalbackground"/>


    <Button
        android:id="@+id/shkrepFotoButton"
        android:layout_width="160dp"
        android:layout_height="40dp"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/buttonsbackground"
        android:text="Shkrep Foto Kartes"
        android:textColor="@color/white"
        android:layout_below="@id/numriSiguriseLabel"/>


    <ImageView
        android:id="@+id/fotoKarta"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:layout_margin="30dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/shkrepFotoButton"/>


    <LinearLayout
        android:id="@+id/regjistroKarteLinear"
        android:layout_width="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/fotoKarta"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true">

        <Button
            android:id="@+id/regjistroKarte"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:background="@drawable/buttonsbackground"
            android:text="Regjistro"
            android:textColor="@color/white"
            />

        <Button
            android:id="@+id/anulloKarte"
            android:layout_width="100dp"
            android:layout_marginLeft="20dp"
            android:layout_height="40dp"
            android:background="@drawable/buttonsbackground"
            android:text="Anullo"
            android:textColor="@color/white"
            />
    </LinearLayout>

</RelativeLayout>