<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroundtexture">



    <TextView
        android:id="@+id/NjoftimeTextView"
        android:layout_width="160dp"
        android:layout_height="40dp"
        android:layout_centerHorizontal="true"
        android:textColor="@color/black"
        android:gravity="center"
        android:textStyle="bold"
        android:text="APROVIME"/>



    <LinearLayout

        android:id="@+id/linearLayoutListViewAbonime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/NjoftimeTextView"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:orientation = "vertical"
        android:background="@color/listdivider"
        >



        <ListView
            android:id="@+id/list_market"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider = "@color/listdivider"
            android:dividerHeight = "10dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"

            >

        </ListView>

    </LinearLayout>


</RelativeLayout>