<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/kreu"
            android:icon="@drawable/ic_home_black_24dp"
            android:title="Kreu" />
        <item
            android:id="@+id/sherbimetEMia"
            android:icon="@drawable/ic_store_black_24dp"
            android:title="Sherbimet E Mia" />
        <item
            android:id="@+id/punetEMia"
            android:icon="@drawable/ic_store_black_24dp"
            android:title="Punet E Mia" />
        <item
            android:id="@+id/abonimet"
            android:icon="@drawable/ic_view_agenda_black_24dp"
            android:title="Abonimet" />
    </group>

    <item android:title="">
        <menu>
            <item
                android:id="@+id/dilni"
                android:icon="@drawable/previous"
                android:title="Dilni" />
        </menu>
    </item>

</menu>
